{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[3.*, 4.0.0)"
  },
  "concurrency": {
    "dynamicConcurrencyEnabled": true,
    "snapshotPersistenceEnabled": true
  },
  "extensions": {
    "serviceBus": {
      "prefetchCount": 50,
      "messageHandlerOptions": {
        "autoComplete": true,
        "maxConcurrentCalls": 50
      },
      "batchOptions": {
        "maxMessageCount": 50,
        "operationTimeout": "00:04:00",
        "autoComplete": true
      }
    }
  }
}
